<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Influencer</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/slick/slick.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/magnific-popup/magnific-popup.css>
<link id=snipcart-theme type=text/css href=https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css rel=stylesheet>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://demo.gethugothemes.com/influencer/examplesite/images/favicon.ico type=image/x-icon>
<link rel=icon href=https://demo.gethugothemes.com/influencer/examplesite/images/favicon.ico type=image/x-icon>
</head><body>
<div class=preloader>
</div>
<div class="main-navigation fixed-top site-header pt-0 pt-lg-2" id=mainmenu-area>
<nav class="navbar navbar-expand-lg pb-0 pb-lg-3">
<div class="container align-items-center">
<a class=navbar-brand href=https://demo.gethugothemes.com/influencer/examplesite/>
<h2 class="mb-0 text-color">Influencer</h2>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarmain aria-controls=navbarmain aria-expanded=false aria-label="Toggle navigation">
<span class=ti-menu-alt></span>
</button>
<div class="collapse navbar-collapse text-center text-lg-left" id=navbarmain>
<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#book%2f>About</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#chapter%2f>Chapter</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#review%2f>Reviews</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#author%2f>Author</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#blog%2f>Blog</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=https://demo.gethugothemes.com/influencer/examplesite/#contact%2f>Contact</a>
</li>
</ul>
<button class="snipcart-add-item btn btn-border-tp btn-small ml-0 ml-lg-3 mb-3 mb-lg-0" data-item-id=1 data-item-name="The Man in the Glass House" data-item-image=https://demo.gethugothemes.com/influencer/examplesite/images/about/book.png data-item-price=14.99 data-item-url=/>
Purchase now
</button>
</div>
</div>
</nav>
</div>
<section class="page-banner-area bg-grey">
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-9 col-md-12 col-12">
<div class="page-banner-content text-center">
<h1 class="display-4 font-weight-bold mb-2">HTML</h1>
</div>
</div>
</div>
</div>
</section>
<section class="section blog-wrap border-bottom">
<div class=container>
<div class=row>
<div class=col-lg-8>
<div class=row>
<div class=col-sm-6>
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
<div class=col-sm-6>
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
<div class=col-sm-6>
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
</div>
<div class="pagination mt-5 pt-4">
</div>
</div>
<div class=col-lg-4>
<div class="sidebar-widget latest-post mb-4 p-4 bg-grey">
<h4 class=mb-4>Latest Posts</h4>
<div class="media border-bottom py-3">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/><img class="mr-4 post-thumb-sm" src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post"></a>
<div class=media-body>
<span class="text-sm text-muted">November 23, 2019</span>
<h6 class=mt-1><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/>My Awesome Blog Post</a></h6>
</div>
</div>
<div class="media border-bottom py-3">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/><img class="mr-4 post-thumb-sm" src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post"></a>
<div class=media-body>
<span class="text-sm text-muted">November 23, 2019</span>
<h6 class=mt-1><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/>My Awesome Blog Post</a></h6>
</div>
</div>
<div class="media border-bottom py-3">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/><img class="mr-4 post-thumb-sm" src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post"></a>
<div class=media-body>
<span class="text-sm text-muted">November 23, 2019</span>
<h6 class=mt-1><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/>My Awesome Blog Post</a></h6>
</div>
</div>
</div>
<div class="sidebar-widget category mb-4 p-4 bg-grey">
<h4 class=mb-4>Category</h4>
<ul class=list-unstyled>
<ul class=list-unstyled>
<li>
<a href=/influencer/examplesite/categories/creative>Creative<span class=ml-2>(1)</span></a>
</li>
<li>
<a href=/influencer/examplesite/categories/go-language>Go language<span class=ml-2>(1)</span></a>
</li>
<li>
<a href=/influencer/examplesite/categories/new-book>New book<span class=ml-2>(1)</span></a>
</li>
</ul>
</ul>
</div>
<div class="sidebar-widget tags mb-3">
<h4 class=mb-4>Tags</h4>
<a href=/influencer/examplesite/tags/book>Book</a>
<a href=/influencer/examplesite/tags/html>HTML</a>
<a href=/influencer/examplesite/tags/new>New</a>
<a href=/influencer/examplesite/tags/photos>Photos</a>
<a href=/influencer/examplesite/tags/python>Python</a>
</div>
</div>
</div>
</div>
</section>
<footer class=footer>
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-6 col-sm-12">
<div class=footer-widget>
<a class="mb-4 d-inline-block" href=https://demo.gethugothemes.com/influencer/examplesite/>
<h2 class="mb-0 text-dark">Influencer</h2>
</a>
<p class=mb-4>Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap&rsquo;s creators.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
<div class=col-lg-6>
<div class=subscribe>
<h4 class=mb-4>Get up to 20% Discount</h4>
<input type=text class="form-control mb-4" placeholder="Put your email address">
<a href=# class="btn btn-main">Download Now<i class="ti-angle-right ml-3"></i></a>
</div>
</div>
</div>
</div>
<div class=container>
<div class="row footer-btm mt-5 pt-4 border-top">
<div class=col-lg-6>
<p class=footer-copy>
Copyright © 2021 <a href=https://gethugothemes.com>Gethugothemes</a> All Rights Reserved
</p>
</div>
<div class=col-lg-6>
<div class="footer-btm-menu text-lg-right">
<img src=/influencer/examplesite/images/about/cards-3.png alt class=img-fluid>
</div>
</div>
</div>
</div>
</footer>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/jQuery/jquery.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/slick/slick.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/magnific-popup/magnific-popup.min.js></script>
<script type=text/javascript id=snipcart src=https://cdn.snipcart.com/scripts/2.0/snipcart.js data-api-key=M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5></script>
<script>Snipcart.execute('registerLocale','en',{powered_by:"Themefisher"})</script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-main ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>