<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Influencer</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/slick/slick.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/plugins/magnific-popup/magnific-popup.css>
<link id=snipcart-theme type=text/css href=https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css rel=stylesheet>
<link rel=stylesheet href=https://demo.gethugothemes.com/influencer/examplesite/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://demo.gethugothemes.com/influencer/examplesite/images/favicon.ico type=image/x-icon>
<link rel=icon href=https://demo.gethugothemes.com/influencer/examplesite/images/favicon.ico type=image/x-icon>
</head><body>
<div class=preloader>
</div>
<div class="main-navigation fixed-top site-header pt-0 pt-lg-2" id=mainmenu-area>
<nav class="navbar navbar-expand-lg pb-0 pb-lg-3">
<div class="container align-items-center">
<a class=navbar-brand href=https://demo.gethugothemes.com/influencer/examplesite/>
<h2 class="mb-0 text-color">Influencer</h2>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarmain aria-controls=navbarmain aria-expanded=false aria-label="Toggle navigation">
<span class=ti-menu-alt></span>
</button>
<div class="collapse navbar-collapse text-center text-lg-left" id=navbarmain>
<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#book%2f>About</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#chapter%2f>Chapter</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#review%2f>Reviews</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#author%2f>Author</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#blog%2f>Blog</a>
</li>
<li class=nav-item>
<a class="nav-link smoth-scroll" href=#contact%2f>Contact</a>
</li>
</ul>
<button class="snipcart-add-item btn btn-border-tp btn-small ml-0 ml-lg-3 mb-3 mb-lg-0" data-item-id=1 data-item-name="The Man in the Glass House" data-item-image=https://demo.gethugothemes.com/influencer/examplesite/images/about/book.png data-item-price=14.99 data-item-url=/>
Purchase now
</button>
</div>
</div>
</nav>
</div>
<section class="banner-main py-7" id=banner>
<div class=container>
<div class="row justify-content-between">
<div class="col-lg-7 col-md-8">
<div class=main-banner>
<span class="text-color font-weight-bold">George Stewart</span>
<h1 class="mb-3 mt-2">The Man in the Glass House</h1>
<div class=mb-4>
<h4>Price :- <span class=text-color>$14.99</span></h4>
</div>
<p class=mb-4>We work with our partners to streamline project plans that don’t just deliver on product perfection, but also delivers on time.</p>
<button class="snipcart-add-item btn btn-main mt-2" data-item-id=1 data-item-name="The Man in the Glass House" data-item-image=https://demo.gethugothemes.com/influencer/examplesite/images/about/book.png data-item-price=14.99 data-item-url=/>
Purchase now <i class="ti-angle-right ml-3"></i>
</button>
</div>
</div>
<div class="col-lg-5 d-none d-lg-block">
<div class="banner-img pt-5">
<img src=/influencer/examplesite/images/about/book.png alt="The Man in the Glass House" class="img-fluid w-100">
</div>
</div>
</div>
</div>
</section>
<section class=section id=book>
<div class=container>
<div class=row>
<div class=col-lg-5>
<div class=book-preview>
<img src=/influencer/examplesite/images/about/kindle.png class="background-device img-fluid" alt=device>
<div class=book-pages>
<div class=item>
<img src=/influencer/examplesite/images/about/book_page.png alt=page-preview class=img-fluid>
<div class=overlay>
<a href=/influencer/examplesite/images/about/book_page.png class="popup-gallery img-fluid" data-title=Preview><i class=ti-fullscreen></i></a>
</div>
</div>
<div class=item>
<img src=/influencer/examplesite/images/about/book_page2.png alt=page-preview class=img-fluid>
<div class=overlay>
<a href=/influencer/examplesite/images/about/book_page2.png class="popup-gallery img-fluid" data-title=Preview><i class=ti-fullscreen></i></a>
</div>
</div>
<div class=item>
<img src=/influencer/examplesite/images/about/book_page.png alt=page-preview class=img-fluid>
<div class=overlay>
<a href=/influencer/examplesite/images/about/book_page.png class="popup-gallery img-fluid" data-title=Preview><i class=ti-fullscreen></i></a>
</div>
</div>
</div>
</div>
</div>
<div class=col-lg-6>
<div class="section-heading book-info mt-5 mt-lg-0">
<h2 class="text-lg mb-4">Look Inside the book</h2>
<p>This lovely, well-written book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>
<p>Dolor quam consectetur corrupti, dignissimos sequi. Nihil totam alias, ipsa facere quibusdam, modi accusamus quod quae quaerat.</p>
<ul class="list-unstyled mt-4 mb-5">
<li><i class="ti-check mr-3"></i> 7 Chapter</li>
<li><i class="ti-check mr-3"></i> Explained Details</li>
<li><i class="ti-check mr-3"></i> Clear Understanding</li>
<li><i class="ti-check mr-3"></i> Best practices</li>
</ul>
<a href=# class="btn btn-main-2">Purchase on Amazon</a>
</div>
</div>
</div>
</div>
</section>
<section class="pt-4 section-bottom" id=service>
<div class=container>
<div class="row align-items-center">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="service-block mb-4 mb-lg-0">
<i class="ti-microphone text-danger"></i>
<h4 class="mb-3 mt-4">Experience</h4>
<p class=mb-0>Must explain to you how this denouncing praisig pain was give you explain to you how.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="service-block mb-4 mb-lg-0">
<i class="ti-rocket text-danger"></i>
<h4 class="mb-3 mt-4">Marketing Goals</h4>
<p class=mb-0>Must explain to you how this denouncing praisig pain was give you explain to you how.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="service-block mb-4 mb-lg-0">
<i class="ti-email text-danger"></i>
<h4 class="mb-3 mt-4">Targetting Vission</h4>
<p class=mb-0>Must explain to you how this denouncing praisig pain was give you explain to you how.</p>
</div>
</div>
</div>
</div>
</section>
<section class="section bg-grey" id=quote>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<div class=text-center>
<blockquote class=blockquote>
<h2 class=text-lg>"It&rsquo;s simply the best guide to making money online ever released which only a fool would ignore."</h2>
<footer class="blockquote-footer h5 text-color mt-4">John Smith</footer>
</blockquote>
</div>
</div>
</div>
</div>
</section>
<section class="section chapter" id=chapter>
<div class=container>
<div class=row>
<div class=col-lg-6>
<div class=section-heading>
<h2 class=text-lg>Full Chapter Overview</h2>
<p>Libero atque veniam molestiae ipsa aliquid quam facilis dolore.</p>
</div>
</div>
</div>
<div class=row>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 1</h4>
<p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
</div>
</div>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 2</h4>
<p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
</div>
</div>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 3</h4>
<p>Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC.</p>
</div>
</div>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 4</h4>
<p>Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC.</p>
</div>
</div>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 5</h4>
<p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
</div>
</div>
<div class=col-sm-6>
<div class=chapter-item>
<h4>Chapter 6</h4>
<p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
</div>
</div>
</div>
</div>
</section>
<section class="section-bottom testimonial" id=review>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-12">
<div class="section-heading text-center">
<h2 class="mb-3 text-lg">What people are saying</h2>
<p>Amazing reviews illo tenetur laboriosam excepturi velit in, temporibus ab rem dicta sint obcaecati!</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-12 col-sm-12 col-md-12 testimonial-wrap">
<div class=test-item>
<div class=testimonial-item-content>
<div class="test-author-thumb mb-4">
<img src=/influencer/examplesite/images/client/test-1.jpg alt="Testimonial author" class=img-fluid>
<div class="test-author-info mt-4">
<ul class="rating list-inline mb-0 five">
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
</ul>
<h4 class="mb-0 mt-2">Barrow Hasi</h4>
<p>Sunrise ten</p>
</div>
</div>
<p class=mb-0>Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
</div>
</div>
<div class=test-item>
<div class=testimonial-item-content>
<div class="test-author-thumb mb-4">
<img src=/influencer/examplesite/images/client/test-2.jpg alt="Testimonial author" class=img-fluid>
<div class="test-author-info mt-4">
<ul class="rating list-inline mb-0 four">
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
</ul>
<h4 class="mb-0 mt-2">Nilam Arthur</h4>
<p>Sunrise ten</p>
</div>
</div>
<p class=mb-0>Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
</div>
</div>
<div class=test-item>
<div class=testimonial-item-content>
<div class="test-author-thumb mb-4">
<img src=/influencer/examplesite/images/client/test-1.jpg alt="Testimonial author" class=img-fluid>
<div class="test-author-info mt-4">
<ul class="rating list-inline mb-0 five">
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
</ul>
<h4 class="mb-0 mt-2">Barrow Hasi</h4>
<p>Sunrise ten</p>
</div>
</div>
<p class=mb-0>Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
</div>
</div>
<div class=test-item>
<div class=testimonial-item-content>
<div class="test-author-thumb mb-4">
<img src=/influencer/examplesite/images/client/test-2.jpg alt="Testimonial author" class=img-fluid>
<div class="test-author-info mt-4">
<ul class="rating list-inline mb-0 four">
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
<li class="list-inline-item mx-0"><i class=ti-star></i></li>
</ul>
<h4 class="mb-0 mt-2">Nilam Arthur</h4>
<p>Sunrise ten</p>
</div>
</div>
<p class=mb-0>Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="feature-home section" id=device>
<div class=container>
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<h2 class=mb-4>Read it on your favorite device!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, nobis repudiandae! In commodi accusamus molestiae, sunt, tempora fugiat doloribus sint quisquam illo numquam corporis tenetur necessitatibus expedita eius, sed.</p>
<div class="feature-item d-flex mt-5 mb-3">
<div class=icon-block>
<i class=ti-bar-chart></i>
</div>
<div class=content>
<h5>Take a sneak peak insight</h5>
<p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
</div>
</div>
<div class="feature-item d-flex mt-5 mb-3">
<div class=icon-block>
<i class=ti-write></i>
</div>
<div class=content>
<h5>Reporting & Analysis</h5>
<p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
</div>
</div>
<a href=# class="btn btn-main-2">Purchase on amazon <i class="ti-angle-right ml-3"></i></a>
</div>
<div class="col-lg-6 col-md-6">
<div class="mt-5 mt-lg-0">
<img src=/influencer/examplesite/images/about/ipad.jpg alt class="img-fluid w-100">
</div>
</div>
</div>
</div>
</section>
<section class="about section" id=author>
<div class=container>
<div class="row align-items-center">
<div class=col-lg-5>
<div class=about-img>
<img src=/influencer/examplesite/images/about/home-1.jpg alt="Yasin Arafat" class="img-fluid w-100">
</div>
</div>
<div class=col-lg-6>
<div class="author-info pl-4 mt-5 mt-lg-0">
<h2 class=text-lg>Yasin Arafat</h2>
<p class="mb-4 lead">- A technical Writer</p>
<p>Do you want to be even more successful? Learn to love learn and growth. The more efort you put into improving your skills, the bigger the payoff you will get.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<img src=/influencer/examplesite/images/about/2.png alt class=img-fluid>
</div>
</div>
</div>
</div>
</section>
<section id=clients-logo-section class=section-top id=awards>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<div class="section-heading text-center">
<h2 class=text-lg>We are award winner best selling book among the top rated 10 books!</h2>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-3 col-sm-6">
<div class="award-block text-center p-4 border mb-4">
<h5 class=mb-3>International award</h5>
<img src=/influencer/examplesite/images/about/award-1.png alt class=img-fluid>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="award-block text-center p-4 border mb-4">
<h5 class=mb-3>Meritorious award</h5>
<img src=/influencer/examplesite/images/about/award-2.png alt class=img-fluid>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="award-block text-center p-4 border mb-4">
<h5 class=mb-3>Best book award</h5>
<img src=/influencer/examplesite/images/about/award-3.png alt class=img-fluid>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="award-block text-center p-4 border mb-4">
<h5 class=mb-3>Excellence award</h5>
<img src=/influencer/examplesite/images/about/award-4.png alt class=img-fluid>
</div>
</div>
</div>
</div>
</section>
<section class="section others-book" id=otherBooks>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-6>
<div class="section-heading text-center">
<h2 class=text-lg>Others books by the author</h2>
<p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="book-item mb-4 mb-lg-0">
<img src=/influencer/examplesite/images/about/b-1.jpg alt class=img-fluid>
<a href=# class=hover-item>
<i class=ti-link></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="book-item mb-4 mb-lg-0">
<img src=/influencer/examplesite/images/about/b-2.jpg alt class=img-fluid>
<a href=# class=hover-item>
<i class=ti-link></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="book-item mb-4 mb-lg-0">
<img src=/influencer/examplesite/images/about/b-3.jpg alt class=img-fluid>
<a href=# class=hover-item>
<i class=ti-link></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="book-item mb-4 mb-lg-0">
<img src=/influencer/examplesite/images/about/b-4.jpg alt class=img-fluid>
<a href=# class=hover-item>
<i class=ti-link></i>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="section blog-home border-top" id=blog>
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-6>
<div class="section-heading text-center">
<h2 class="text-lg mb-3">Our insights and articles</h2>
<p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-2/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post-3/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog-item card mb-4 border-0">
<a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/ title="My Awesome Blog Post"><img src=/influencer/examplesite/images/blog/blog-1.jpg alt="My Awesome Blog Post" class="img-fluid w-100"></a>
<div class="blog-item-content p-4">
<div class="blog-meta mb-2">
<span><i class="ti-time mr-2"></i>23 Nov, 2019</span> <i class="ti-user ml-2"></i>
Themefisher
</div>
<h4 class="mt-2 mb-3"><a href=https://demo.gethugothemes.com/influencer/examplesite/blog/blog-post/>My Awesome Blog Post</a></h4>
</div>
</div>
</div>
</div>
<div class="text-center mt-5">
<a href=/blog class="btn btn-main">All Post</a>
</div>
</div>
</section>
<section class="section contact bg-grey" id=contact>
<div class=container>
<div class="row justify-content-center">
<div class="col-md-12 col-lg-8">
<div class="section-heading text-center">
<h2 class="mb-2 text-lg">Contact Us</h2>
<p>Whether you have questions or you would just like to say hello, contact us.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque!</p>
</div>
</div>
</div>
<div class=row>
<div class="col-lg-4 col-sm-6">
<div class="contact-info-block text-center mb-4">
<i class=ti-headphone-alt></i>
<p class=mb-0>Contact Quickly</p>
<h5>+23-68017684</h5>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="contact-info-block text-center mb-4">
<i class=ti-email></i>
<p class=mb-0>Email</p>
<h5>startor@support.com</h5>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="contact-info-block text-center mb-4">
<i class=ti-location-pin></i>
<p class=mb-0>Location</p>
<h5>397 Lake forest drive street USA</h5>
</div>
</div>
</div>
</div>
</section>
<footer class=footer>
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-6 col-sm-12">
<div class=footer-widget>
<a class="mb-4 d-inline-block" href=https://demo.gethugothemes.com/influencer/examplesite/>
<h2 class="mb-0 text-dark">Influencer</h2>
</a>
<p class=mb-4>Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap&rsquo;s creators.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>
<div class=col-lg-6>
<div class=subscribe>
<h4 class=mb-4>Get up to 20% Discount</h4>
<input type=text class="form-control mb-4" placeholder="Put your email address">
<a href=# class="btn btn-main">Download Now<i class="ti-angle-right ml-3"></i></a>
</div>
</div>
</div>
</div>
<div class=container>
<div class="row footer-btm mt-5 pt-4 border-top">
<div class=col-lg-6>
<p class=footer-copy>
Copyright © 2021 <a href=https://gethugothemes.com>Gethugothemes</a> All Rights Reserved
</p>
</div>
<div class=col-lg-6>
<div class="footer-btm-menu text-lg-right">
<img src=/influencer/examplesite/images/about/cards-3.png alt class=img-fluid>
</div>
</div>
</div>
</div>
</footer>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/jQuery/jquery.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/slick/slick.min.js></script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/plugins/magnific-popup/magnific-popup.min.js></script>
<script type=text/javascript id=snipcart src=https://cdn.snipcart.com/scripts/2.0/snipcart.js data-api-key=M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5></script>
<script>Snipcart.execute('registerLocale','en',{powered_by:"Themefisher"})</script>
<script src=https://demo.gethugothemes.com/influencer/examplesite/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-main ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>